<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="D:\cgp\css\hstyles.css">
	<style>
		body{
position: absolute;
width: 100%;
height: 100%;
			background: #0d0d0d;


}

.navbar-brand{
	padding-left: 1.2rem; 
}

.nav-item{
	padding: 1.2rem;
}

.logo{
	display: block;
	margin: auto;
	align-content: center;
	padding-top: 2rem;
	padding-right: 5rem;
  padding-bottom: 4rem;
}

.login{
  display: block;
  background: url("https://raw.githubusercontent.com/vishwa5854/resources/master/cgp/css/bg.svg");
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 25rem;
}


.input{
	display: block;
	margin: auto;
  border-radius: 10px;
  width: 300.77px;
  height: 50.04px;
  background-color: #fff;
}

.loc{
  margin-top: 10rem;
}

.quote{
  color: #fff;
  margin-top: 12rem;
  text-align: center;
}

.forgot{
  display: block;
  text-align: center;
}

input[type=text] {
  background-color: transparent;
  color: white; 
}

::placeholder{
  color: #fff;
  text-align: center;
  opacity: 0.7;
}
.submit{
  display: block;
  margin: auto;
  width: 220px;
  height: 50px;
  color: #fff;
  box-shadow: 5px 7px #434646;
}

.rectfrom{
  position: absolute;
  left: 8rem; 
}

.rectto{
  position: absolute;
  left: 33rem;
}

.rectgo{
  position: absolute;
  right: 5rem;
}

.go{
  display: block;
  width: 5rem;
  background-color: #39ace7;
  border: #D1CACA;
  padding: 1% 6%;
  color: #fff;  
}

.topc{
  position: absolute;
  margin-top: 4rem;
  margin-left: 40px;
}

.bottomc{
  position: absolute;
  margin-top: 14rem;
  margin-left: 60px; 
}

.busd1{
  display: block;
  height: 7rem;
  width: 75rem;
  position: absolute;
}

.busdet1{
  position: absolute;
  top:5rem;
  left:5rem;
}

h3,h4,h6,h5{
  color: #fff;
}

.bdgo1{
  display: block;
  position: absolute;
  bottom: 10rem;
  right: 9rem;
}

.busd2{
  display: block;
  height: 7rem;
  width: 75rem;
  position: absolute;
  bottom: 1rem;
  left: 3.7rem;
}

.busdet2{
  position: absolute;
  bottom: 2rem;
  left:9rem;
}

.bdgo2{
  display: block;
  position: absolute;
  bottom: 3rem;
  right: 9rem;
}


* {
    margin: 0;
    padding: 0;
}

.seat {
    float: left;
    display: block;
    margin: 15px;
    background: #C4C4C4;
    width: 2.5rem;
    height: 1.875rem;
    border-radius: 10px;
}

.seatdisp{
    float: left;
    display: block;
    margin: 15px;
    background: #C4C4C4;
    width: 2.5rem;
    height: 1.875rem;
}

.seat-select {
  display: none;
}

.seat-select:checked+.seat {
  background: #641F1F;
}
  
.bgbus{
  display: block;
  height: 240px;
  width: 750px;
  position: absolute;
  left: 16.5rem;
  top:14.5rem;
} 

.bseats1{
  margin-top: 2rem;
  margin-left: 15rem;
  position: absolute;
  top: 12rem;
}

.bseats2{
  margin-top: 6rem;
  margin-left: 15rem;
  position: absolute;
  top:12rem;
}

.lastseat{
  margin-top: 10rem;
  margin-left: 15rem;
  position: absolute;
  top:12rem;
}

.bseats3{
  margin-top: 14rem;
  margin-left: 15rem; 
  position: absolute;
  top:12rem;
}

.busdet{
  margin-top: 2rem;
  margin-left: 4rem;
}

.stgo{
  position: absolute;
  right: 8rem;
  bottom: 10.2rem;
  padding: 0.7rem 2rem;
}

.busdriver{
  display: block;
  height: 236px;
  width: 200px;
  position: absolute;
  right: 22rem;
  bottom: 9.6rem; 
}

.dvtxt{
  color: #641F1F;
  position: absolute;
  right: 24rem;
  bottom: 16rem;
}

.seatindic1{
  display: block;
  position: absolute;
  bottom: 6rem;
  left:16rem;
  width: 40px;
  height: 30px;}

.seatindic2{
  position: absolute;
  bottom: 4rem;
  left:42rem;
}

#seattaken{
  background: #641F1F;

}

.taken{
  position: absolute;
  bottom: 4.7rem;
  right: 32rem;
  color: #fff;
}

.avail{
  position: absolute;
  bottom: 4.7rem;
  left:21rem;
  color: #fff;
}

.paym{
  position: absolute;
  left: 5rem;
  top: 10rem;
  height: 25rem;
  width: 75rem;
}
	</style>
	<title></title>
	<script>
		let  send = () => {
			console.log(busIdd);
			window.location.replace("http://localhost:3000/selectSeats?busId=" + busIdd);
		}
	</script>

	
</head>
<body>
	<div class="container-fluid">
	<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href=""><h1>PeepBus</h1></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="">SignUp</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="">Login</a>
        </li>
    </ul>
	</div>
</nav>
<div class="topc">
<div class="row">
	<div class="col-lg-6 selfrom" >
	<h4>From</h4>
	<input class="input" type="text" name="from" placeholder="From" size="45px">
	</div>
	<div class="col-lg-6 selto" >
	<h4>To</h4>
	<input class="input" type="text" name="to" placeholder="To" size="45px">
	</div>
</div>
</div>
</div>
<div class="bottomc">
	<h3>Showing All Results:</h3>
	<br>
	<img src="https://meme-rary.s3.amazonaws.com/5f103c1f25737612d07d7d462020-08-20T15%3A15%3A24.845Z1597936524845" class="busd1">
<div class=busdet1>
	<h6 id="busId">Bus-Id:</h6>
	<h6 id="from">To:</h6>
</div>
</div>
<div class="bdgo1">
	<input class="input go " type="submit" name="go" value="Go!" onclick="send()">
</div>
</body>
</html>
