<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <style>
    body{
position: absolute;
width: 100%;
height: 100%;

background-image: url("https://meme-rary.s3.amazonaws.com/5f103c1f25737612d07d7d462020-08-20T13%3A20%3A43.554Z1597929643554");
}

.navbar-brand{
padding-left: 1.2rem; 
}

.nav-item{
padding: 1.2rem;
}

.logo{
display: block;
margin: auto;
align-content: center;
padding-top: 2rem;
padding-right: 5rem;
padding-bottom: 4rem;
}

.login{
display: block;
background: url("https://raw.githubusercontent.com/vishwa5854/resources/master/cgp/css/bg.svg");
background-repeat: no-repeat;
background-position: center bottom;
background-size: 25rem;
}

.input{
display: block;
margin: auto;
border-radius: 10px;
width: 300.77px;
height: 50.04px;
background-color: #fff;
}

.go{
background-color: #D72F2F;
border: #D1CACA;
padding: 1% 6%;
}

.loc{
margin-top: 4rem;
}

.quote{
color: #fff;
margin-top: 15rem;
text-align: center;
}

.forgot{
display: block;
text-align: center;
}

input[type=text] {
background-color: transparent;
color: white; 
}

::placeholder{
color: #fff;
text-align: center;
opacity: 0.7;
}
.submit{
display: block;
margin: auto;
width: 220px;
height: 50px;
color: #fff;
box-shadow: 5px 7px #434646;
}

.rectfrom{
position: absolute;
left: 10rem; 
}

.rectto{
display: block;
position: absolute;
left: 30rem;
}

#search{
position: absolute;
margin-top: 6rem;
}

.rectgo{
position: absolute;
left: 900px;
height: 30px;
width: 50px;
}

.topc{
position: absolute;
margin-top: 4rem;
margin-left: 40px;
}

.bottomc{
position: absolute;
margin-top: 14rem;
margin-left: 60px; 
}

* {
margin: 0;
padding: 0;
}

.seat {
float: left;
display: block;
margin: 15px;
background: #C4C4C4;
width: 40px;
height: 30px;
}

.seatdisp{
float: left;
display: block;
margin: 15px;
background: #C4C4C4;
width: 40px;
height: 30px;
}

.seat-select {
display: none;
}

.seat-select:checked+.seat {
background: #641F1F;
}

.bgbus{
display: block;
height: 236px;
width: 750px;
position: absolute;
left: 16.5rem;
top:14.5rem;
} 

.bseats1{
margin-top: 2rem;
margin-left: 15rem;
position: absolute;
top: 12rem;
}

.bseats2{
margin-top: 6rem;
margin-left: 15rem;
position: absolute;
top:12rem;
}

.lastseat{
margin-top: 10rem;
margin-left: 15rem;
position: absolute;
top:12rem;
}

.bseats3{
margin-top: 14rem;
margin-left: 15rem; 
position: absolute;
top:12rem;
}

.busdet{
margin-top: 2rem;
margin-left: 4rem;
}

.stgo{
position: absolute;
right: 8rem;
bottom: 10.2rem;
padding: 0.7rem 2rem;
}

.busdriver{
display: block;
height: 236px;
width: 200px;
position: absolute;
right: 22rem;
bottom: 9.6rem; 
}

.dvtxt{
color: #641F1F;
position: absolute;
right: 24rem;
bottom: 16rem;
}

.seatindic1{
position: absolute;
bottom: 3rem;
left:16rem;
width: 40px;
height: 30px;
background: #641F1F;
}

.seatindic2{
position: absolute;
bottom: 3rem;
left:20rem;
}

.taken{
color: #fff;
}

.avail{
color: #fff;
}
</style>
    <title></title>
    <script>
        let send = async () => {
            console.log("Sending data to server");
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "text/plain");
            let a = document.getElementById("from").value;
            let b = document.getElementById("to").value;
            var raw = {"from": a,"to":b};
        

            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: JSON.stringify(raw),
            };

            await fetch("https://e1b03411dfa7.ngrok.io/findBuses", requestOptions)
                .then(response => response.json())
                    .then(result => 
                    window.location.replace("https://e1b03411dfa7.ngrok.io/displayBuses/?" + result["busId"] + "=" + result.busName + "?" + result.from + "=" + result.to)
                    )
                    .catch(error => console.log('error', error));
        }
    </script>
</head>
<body class="page2body">
	<div class="container-fluid">
	<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href=""><h1>PeepBus</h1></a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="https://e1b03411dfa7.ngrok.io/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://e1b03411dfa7.ngrok.io/signup">SignUp</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://e1b03411dfa7.ngrok.io/">Login</a>
            </li>
        </ul>
	</div>
</nav>

<div class="row loc">
	<div class="col-lg-4 rectfrom" >
	<input class="input" type="text" name="from" id = "from" placeholder="From" >
	</div>
	<div class="col-lg-4 rectto" >
	<input class="input" type="text" name="to" placeholder="To" id = "to">
	</div>
	<div class="col-lg-4 rectgo" >
	<input class="input go" type="submit" name="Go" value="Go!" onclick="send()">
	</div>
</div>

<div class="quote">
	<h2>"Go On a Trip You'll Never Forget!"</h2>
	<h3>- PeepBus</h3>
</div>
</body>
</html>